CollisionTestbed/environment1/environment1.json (before)
{
	"type": "environment",
	"model": "environment1.obj",
	"positionOffset": {
		"x": 0.0,
		"y": 0.0,
		"z": 0.0
	},
	"preciseHitbox": 
	[
		{
			"type": "cuboid",
			"origin":{"x":-50.0, "y":-1.0, "z":-50.0},
			"dims":{"x":100.0, "y":2.0, "z":100.0}
		},
		{
			"type": "cuboid",
			"origin":{"x":-35.0, "y":1.0, "z":-37.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":-32.5, "y":1.0, "z":-5.0},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":-20.0, "y":1.0, "z":-30.0},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":-5.0, "y":1.0, "z":7.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":-5.0, "y":1.0, "z":27.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":7.5, "y":1.0, "z":10.0},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":17.5, "y":1.0, "z":-50.0},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":25.0, "y":1.0, "z":-27.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":22.5, "y":1.0, "z":12.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":35.0, "y":1.0, "z":42.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":42.5, "y":1.0, "z":-2.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		}
	],
	"generalHitbox":
	{
		"type": "cuboid",
		"origin":{"x":-52.5, "y":-1.5, "z":-52.5},
		"dims":{"x":102.5, "y":16, "z":102.5}
	}
}

CollisionTestbed/environment1/environment1.json (after)
{
	"type": "environment",
	"model": "environment1.obj",
	"positionOffset": {
		"x": 0.0,
		"y": 0.0,
		"z": 0.0
	},
	"preciseHitbox": 
	[
		{
			"type": "cuboid",
			"origin":{"x":-50.0, "y":-1.0, "z":-50.0},
			"dims":{"x":100.0, "y":2.0, "z":100.0}
		},
		{
			"type": "cuboid",
			"origin":{"x":-35.0, "y":1.0, "z":-37.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":-32.5, "y":1.0, "z":-5.0},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":-20.0, "y":1.0, "z":-30.0},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":-5.0, "y":1.0, "z":7.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":-5.0, "y":1.0, "z":27.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":7.5, "y":1.0, "z":10.0},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":17.5, "y":1.0, "z":-50.0},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":25.0, "y":1.0, "z":-27.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":22.5, "y":1.0, "z":12.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":35.0, "y":1.0, "z":42.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		},
		{
			"type": "cuboid",
			"origin":{"x":42.5, "y":1.0, "z":-2.5},
			"dims":{"x":2.5, "y":13.822, "z":2.5}
		}
	],
	"generalHitbox":[
		{
			"type": "cuboid",
			"origin":{"x":-52.5, "y":-1.5, "z":-52.5},
			"dims":{"x":102.5, "y":16, "z":102.5}
		}
	]
}

CollisionTestbed/environment1/environment1.json (diff)
@@ -69,10 +69,11 @@
 			"dims":{"x":2.5, "y":13.822, "z":2.5}
 		}
 	],
-	"generalHitbox":
-	{
-		"type": "cuboid",
-		"origin":{"x":-52.5, "y":-1.5, "z":-52.5},
-		"dims":{"x":102.5, "y":16, "z":102.5}
-	}
+	"generalHitbox":[
+		{
+			"type": "cuboid",
+			"origin":{"x":-52.5, "y":-1.5, "z":-52.5},
+			"dims":{"x":102.5, "y":16, "z":102.5}
+		}
+	]
 }
